/* pages/problem.wxss */

.article{
  margin: 0rpx 18px 38px; 
  align-content: center;
}

.bottom{
  margin: 30rpx 10rpx;
  height: 80rpx;
  font-weight: 100;
  display: flex;
  flex-direction: row;
}

.pre-btn{
  width: 33%;
  color: rgb(60, 60, 60);
}

.next-btn{
  width: 33%;
  color: rgb(60, 60, 60);
}

.finish-btn{
  width: 33%;
  color: rgb(60, 60, 60);
  background-color: rgb(223, 104, 80);
  vertical-align: middle;
  text-align: center;
}

.finish-btn[disabled] {
  background: #4e5358;
  border-color: #484b4e;
}
